\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\beamer@sectionintoc {1}{Front matter}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Front matter}{1}{Front matter}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\newlabel{titlepage<1>}{{1}{1}{Front matter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage<1>}{1}}
\newlabel{titlepage}{{1}{1}{Front matter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage}{1}}
\pgfsyspdfmark {pgfid1}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{preview<1>}{{2}{2}{Front matter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preview<1>}{2}}
\newlabel{preview}{{2}{2}{Front matter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preview}{2}}
\newlabel{preview<2>}{{2}{3}{Front matter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preview<2>}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Developing a research question}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Developing a research question}{4}{Developing a research question}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid31}{1864679}{10740562}
\pgfsyspdfmark {pgfid32}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{workflow<1>}{{12}{14}{Developing a research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workflow<1>}{14}}
\newlabel{workflow}{{12}{14}{Developing a research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workflow}{14}}
\pgfsyspdfmark {pgfid38}{1864679}{9399377}
\newlabel{workflow<2>}{{12}{15}{Developing a research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workflow<2>}{15}}
\pgfsyspdfmark {pgfid39}{1864679}{9399377}
\newlabel{workflow<3>}{{12}{16}{Developing a research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workflow<3>}{16}}
\pgfsyspdfmark {pgfid40}{1864679}{9399377}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Answering your research question}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Answering your research question}{17}{Answering your research question}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\newlabel{preview<3>}{{13}{17}{Answering your research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preview<3>}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Communicating your answer}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Communicating your answer}{19}{Communicating your answer}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\newlabel{preview<4>}{{15}{19}{Communicating your answer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preview<4>}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{More support}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{More support}{21}{More support}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\newlabel{titlepage<2>}{{17}{21}{More support}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage<2>}{21}}
\pgfsyspdfmark {pgfid48}{1864679}{10310646}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{control<1>}{{18}{22}{More support}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {control<1>}{22}}
\newlabel{control}{{18}{22}{More support}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {control}{22}}
\pgfsyspdfmark {pgfid49}{1864679}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{control<2>}{{20}{24}{More support}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {control<2>}{24}}
\pgfsyspdfmark {pgfid56}{1864679}{10310646}
\pgfsyspdfmark {pgfid57}{2340033}{10310646}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
